VITE_FIREBASE_API_KEY=AIzaSyC7D-S0O0Y5G3zmgjpiWevILAAdBzOy7yw
VITE_FIREBASE_AUTH_DOMAIN=ai-chemical-web-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-chemical-web-app
VITE_FIREBASE_STORAGE_BUCKET=ai-chemical-web-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=67578523501
VITE_FIREBASE_APP_ID=1:67578523501:web:f63ad49fa9adb963d53464
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
VITE_API_URL=http://localhost:3000/api